<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Recipe: Onion Omelette</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <h1>Onion Omelette</h1>
        <img src="../images/myomelette.jpg" alt="Onion Omelette" height="450" width="450">
        <h2>Description</h2>
        <p>Simple dish more famously known as <strong>洋葱煎蛋</strong> (yang cong jian dan)</p>

        <h3>Ingredients</h3>
        <p>Serving size: 4 people</p>
        <ul>
            <li>1 medium size onion, sliced</li>
            <li>1/2 carrot, cubed</li>
            <li>4 eggs</li>
            <li>pinch of salt</li>
            <li>dash of white pepper</li>
            <li>1 tbsp vegetable oil</li>
        </ul>

        <h3>Instructions</h3>
        <ol>
            <li>Prepare onions and carrots.</li>
            <li>Crack eggs and add salt, white pepper. Beat until well combined.</li>
            <li>Add oil and stir fry onions, followed by carrots.</li>
            <li>Transfer onions and carrots to eggs.</li>
            <li>Add more oil and pour in egg mixture. Flip once eggs are golden brown and aromatic. Serve hot.</li>
        </ol>
    </body>
</html>